{
	"name": "@nexus/bot",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --env-file=../../.env run --watch src/index.ts | jq 'del(.hostname, .level, .pid, .time)'",
		"start": "bun --env-file=../../.env run src/index.ts",
		"build": "bun build src/index.ts --outdir=dist --target=bun",
		"docker:build": "docker build -f Dockerfile -t nexus-bot:latest ../..",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"bun-types": "catalog:",
		"typescript": "catalog:",
		"elysia": "catalog:"
	},
	"dependencies": {
		"@elysiajs/eden": "catalog:",
		"discord.js": "15.0.0-pr-10758.1765463096-d081e1706",
		"@nexus/logger": "workspace:*",
		"zod": "^4.1.13"
	}
}
