{
	"extends": "../tsconfig.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["bun-types"],
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"baseUrl": ".",
		"paths": {
			"@nexus/*": ["../nexus/src/*"],
			"@nexus-core/*": ["../nexus-core/src/*"],
			"@elysiajs/*": ["../node_modules/@elysiajs/*"],
			"elysia": ["../node_modules/elysia"],
			"k8s": ["../k8s/src/index.ts"],
			"mc-monitor": ["../mc-monitor/src/index.ts"]
		}
	}
}
