{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@nexus-core/*": ["./nexus-core/src/*"],
			"@nexus/*": ["./nexus/src/*"],
			"@machine/*": ["./the-machine/src/*"],
			"@dashboard/*": ["./dashboard/src/*"],
			"@logger/*": ["./logger/src/*"],
			"k8s": ["./k8s/src/index.ts"],
			"mc-monitor": ["./mc-monitor/src/index.ts"]
		}
	}
}
